<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gianlucanadirvillalba.marvel_db.activities.SubActivity">

    <include
        android:id="@id/app_bar"
        layout="@layout/app_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="30dp"
                android:text="Superhero name"
                android:textAlignment="center"
                android:textSize="12pt"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:paddingRight="20dp"
                    android:text="RealName:"
                    android:textSize="9pt"/>

                <TextView
                    android:id="@+id/real_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="real name"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:paddingRight="20dp"
                    android:text="Identity:"
                    android:textSize="9pt"/>

                <TextView
                    android:id="@+id/identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="identity"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:paddingRight="20dp"
                    android:text="Citizenship:"
                    android:textSize="9pt"/>

                <TextView
                    android:id="@+id/citizenship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Citizenship"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:paddingRight="20dp"
                    android:text="Place of bird:"
                    android:textSize="9pt"/>

                <TextView
                    android:id="@+id/place_of_bird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place of bird"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:paddingRight="20dp"
                    android:text="Education:"
                    android:textSize="9pt"/>

                <TextView
                    android:id="@+id/education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:paddingRight="20dp"
                    android:text="Height:"
                    android:textSize="9pt"/>

                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:paddingRight="20dp"
                    android:text="Weight:"
                    android:textSize="9pt"/>

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="Eyes:"
                    android:textSize="9pt"/>

                <TextView
                    android:id="@+id/eyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eyes"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:paddingRight="20dp"
                    android:text="Hair:"
                    android:textSize="9pt"/>

                <TextView
                    android:id="@+id/hair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hair"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:paddingRight="20dp"
                    android:text="Powers"
                    android:textSize="9pt"
                    android:paddingBottom="10dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/powers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Powers"
                    android:gravity="center_horizontal"
                    android:textSize="8pt"/>
            </LinearLayout>


            <!--TextView
                android:id="@+id/power_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/real_name_layout"
                android:text="Powers"
                android:textAlignment="center"
                android:textSize="9pt"/>

            <TextView
                android:id="@+id/powers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/power_title"
                android:layout_margin="10dp"
                android:text="superheroes bio"
                android:textAlignment="center"
                android:textSize="7pt"/-->
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
